<html>
<link rel="stylesheet" href="styles.css" />
<body>
<!--- corner
<div class='gray' style='width:-webkit-calc(100% + -100px); height:100px; top: 0; left:100px'></div>
<div class='gray' style='height:-webkit-calc(100% + -100px); width:100px; left: 0; top:100px'></div>
<div class='gray' style='width:-webkit-calc(100% + -100px); height:-webkit-calc(100% + -100px); top: 100px; left:100px'></div>
<div class='gray' style='height: calc(100% +-50px); width:calc(100% +-50px); top: 50px; left:50px'></div>
--->
<div class="gray"style="position:absolute; width:100%;height:100%;">
<h1>Contents</h1>
    <a href="#1">Overview</a><BR>
    <a href="#2">Gameplay</a><BR>
    <a href="#3">UI</a><BR>
    <a href="#8">Economy section</a><BR>
    <a href="#12">Helper Section</a><BR>
    <a href="#15">Social Section</a><BR>
    <a href="#18">Credits</a><BR>
    <HR>
    If you'd like to help, please visit our web pages:<BR>
    <a href="https://www.patreon.com/treetank">Patreon</a><BR>
    <a href="https://projects.treetank.net/wordpress/category/astroturfers/">Blog</a><BR>
</div>
</body>
</html>
