<html>
<body>
<link rel="stylesheet" href="styles.css" />
<div class="gray" style="position:absolute; width:100%;height:100%;">
    <h1>Overview</h1>
    Astroturfers is an economy multiplayer turn-based game, where you fight for dominance over your region. You are a governor of a small floating island inside a solar system. You are safe most of the time, as it allows your people to grow and prosper. But every once in a while the darkness envelopes every island and attacking others is possible. The blood flows.<BR><BR>
	But as the blood is spilled, alliances can be born. As you fight against brutal barbarian not-so-often you might encounter friendly souls. Be sure to defend them and attack others together. You can achieve great things when working together.
</div>
</body>
</html>
