<html>
<body>
<link rel="stylesheet" href="styles.css" />
<div class='gray' style="position:absolute; width:100%;height:100%;">
    <h1>Employment</h1>
	You have a brief overview over your kingdoms employment. By clicking on any of the figurines you get more detailed info about a certain job. By clicking on the crown you'll receive a summary for each of the jobs.<BR>
	To get more info about each of the jobs, click on it.
</div>
</body>
</html>
