<html>
<body>
<link rel="stylesheet" href="styles.css" />
<div class='gray' style="position:absolute; width:100%;height:100%;">
    <h1>Employment</h1>
    <h3>Tip & Tricks</h3>

	People dislike abusing elderly and children. If you take that fact into consideration and allow some people to be jobless, they'll be happier.<BR><BR>
	Most jobs don't require additional resources to be consumed in order to hire them, their wage is enough for them. There is one exception: warriors and archers require armaments to be hired.<BR><BR>
	When people are newly hired, they are untrained, therefore leading to drop in advancement. To maintain high productivity, be sure to employ some scientists, not only you'll be training people fast, they'll also be more productive at their best.<BR><BR>
	Food and gold is easily produced and can be stockpiled. In the time of war be sure to stockpile it a lot beforehand, in order to attack / defend with the biggest amount of warriors you can recruit.
</div>
</body>
</html>
