<html>
<body>
<link rel="stylesheet" href="styles.css" />
<div class='gray' style="position:absolute; width:100%;height:100%;">
    <h1>Buy Land</h1>

	This screen is useful in times of peace. If you have excess gold you can freely spend it here. Use the buttons to adjust how much land you'd like to buy (or simply edit the text field). Once the turn is over, you'll receive your land and it'll be ready to use for your builders.<BR><BR>
	Remember to not use all of your current gold. People consume some portion of gold each turn they work, so leave a little bit for workers.
</div>
</body>
</html>
