<html>
<body>
<link rel="stylesheet" href="styles.css" />
<div class='gray' style="position:absolute; width:100%;height:100%;">
    <h1>War room</h1>
	War room is split into two sections: war reports and battles.
	<h2>Reports</h2>
	This section is filled with a report after a recount. All of your attacks and all attack on you are going to be recorded here. While you can learn about the outcome of a recount from the summary screen, this screen gives you some insight into how battles occurred.
</div>
</body>
</html>
