<html>
<body>
<link rel="stylesheet" href="styles.css" />
<div class='gray' style="position:absolute; width:100%;height:100%;">
    <h1>War room</h1>
	War room is split into two sections: war reports and battles.
	<h2>Battles</h2>
	This section is available only on the last turn. You can direct your troops here. On the first screen there is a huge button, that will create an empty battle. Click on the "name" field to open the list of eligible attack targets. Use buttons to adjust the number of soldiers. When you're ready, click save, the attack will be sent. Before recount you can change your mind and re-adjust the number of soldiers between attacks.
</div>
</body>
</html>
