<html>
<body>
<link rel="stylesheet" href="styles.css" />
<div class='gray' style="position:absolute; width:100%;height:100%;">
    <h1>Credits</h1>
	Game was made as a collaboration between very different people, including people I studied with. Their names will not be included because of their privacy, but if they choose so in the future, I'll add their names to this list.
	<BR><BR>
	<B>Lead game design, art</B><BR>
	Jacek Mariański<BR>
	<B>QA</B><BR>
	Witold Krawiec<BR>
	<B>Music</B><BR>
	Antti Luode
</div>
</body>
</html>
