<html>
<body>
<link rel="stylesheet" href="styles.css" />
<div class="gray"style="position:absolute; width:100%;height:100%;">
    <h1>Gameplay</h1>
	Let's start with basics. It is a turn based economy game. You are awarded certain amount of turns each day to complete your tasks. After each day the great night comes. In game terms, it's recount phase. Every attack gets calculated, bots may take their actions, turn are reset.<BR><BR>
	Your tasks mainly focus on maintaining the populace: you tell the what to build and how many people should work where. You may also buy some land, schedule attacks, but you may also message other players from your solar system. Be polite! They are people, like you too.<BR><BR>
</div>
</body>
</html>
