<html>
<body>
<link rel="stylesheet" href="styles.css" />
<div class='gray' style='width:-webkit-calc(100% + -100px); width:calc(100% + -100px); height:100px; top: 0; left:100px'></div>
<div class='gray' style='height:-webkit-calc(100% + -100px); height:calc(100% + -100px); width:100px; left: 0; top:100px'></div>
<div class='gray' style='width:-webkit-calc(100% + -100px); width:calc(100% + -100px); height:-webkit-calc(100% + -100px);  height:calc(100% + -100px);top: 100px; left:100px'></div>
<div style="position:absolute; width:100%; height:100%;">
    <h1 style='margin-top:30px;margin-bottom:50px;'>UI</h1>
	On the top-left corner you have your main economy related buttons. You can go to summary (the scroll), to buildings (house button), or to employment section (stick-man button).<BR><BR>
	To learn more about certain screen, click below:<BR>
	<a href="#8">Summary</a><BR>
	<a href="#9">Buildings</a><BR>
	<a href="#10">Employment</a>
</div>
</body>
</html>
