<html>
<body>
<link rel="stylesheet" href="styles.css" />
<div class='gray' style='width:-webkit-calc(100% + -100px); width:calc(100% + -100px); height:100px; top: 0; left:0px'></div>
<div class='gray' style='height:-webkit-calc(100% + -100px); height:calc(100% + -100px); width:100px; right: 0; top:100px'></div>
<div class='gray' style='width:-webkit-calc(100% + -100px); width:calc(100% + -100px); height:-webkit-calc(100% + -100px);  height:calc(100% + -100px);top: 100px; left:0'></div>
<div style="position:absolute; width:100%; height:100%;">
    <h1 style='margin-top:30px;margin-bottom:50px;'>UI</h1>
	On the top-right corner you have your helper section. We have a buy land section (field with a dolar sign), settings (floppy disk icon) and this help section.<BR><BR>
	To learn more about certain screen, click below:<BR>
	<a href="#12">Buy Land</a><BR>
	<a href="#13">Settings</a><BR>
	<a href="#14">Help</a>
</div>
</body>
</html>
