<html>
<body>
<link rel="stylesheet" href="styles.css" />
<div class='gray' style='width:-webkit-calc(100% + -100px); width:calc(100% + -100px); height:100px; bottom: 0; left:100px'></div>
<div class='gray' style='height:-webkit-calc(100% + -100px); height:calc(100% + -100px); width:100px; left: 0; top:0'></div>
<div class='gray' style='width:-webkit-calc(100% + -100px); width:calc(100% + -100px); height:-webkit-calc(100% + -100px);  height:calc(100% + -100px);top: 0; left:100px'></div>
<div style="position:absolute; width:100%; height:100%;">
    <h1 style='margin-top:30px;margin-bottom:50px;'>UI</h1>
	On the bottom-left corner you have social section. You can access chat (the chat bubble icon) and war room (axe crossed with sword on a wooden shield icon).<BR><BR>
	To learn more about certain screen, click below:<BR>
	<a href="#15">Chat</a><BR>
	<a href="#16">War room</a><BR>
</div>
</body>
</html>
