<html>
<body>
<link rel="stylesheet" href="styles.css" />
<div class='gray' style='width:-webkit-calc(100% + -100px); width:calc(100% + -100px); height:100px; bottom: 0; left:0'></div>
<div class='gray' style='height:-webkit-calc(100% + -100px); height:calc(100% + -100px); width:100px; left: 0; top:0'></div>
<div class='gray' style='width:-webkit-calc(100% + -100px); width:calc(100% + -100px); height:-webkit-calc(100% + -100px);  height:calc(100% + -100px);top: 0; left:100px'></div>
<div style="position:absolute; width:100%; height:100%;">
    <h1 style='margin-top:30px;margin-bottom:50px;'>UI</h1>
	This is a hourglass symbolizing time. By clicking it you advance time in the game by one turn. You also have an indicator how many turns have you used today.<BR><BR>
	On the following screens you'll learn more about each of the screens.
</div>
</body>
</html>
