<html>
<body>
<link rel="stylesheet" href="styles.css" />
<div class='gray' style="position:absolute; width:100%;height:100%;">
    <h1>Summary</h1>
	While pretty spartan in looks, this screen holds possibly the most informations of all of them. Not only you get an insight into how resources changed between turns, you can click on each of the rows. By doing so you will receive a pop-up with detailed information on what a resource does and some info about current consumption and generation.<BR>
	Be mindful, that some of this data will change based on your actions, some will not. Exact rules on how generation or consumption works will vary on the server, but in most cases you'll be presented with simple calculations, like 1 human eats 1 food per turn, requires a gold piece to work, building capability of 1 leads to ability to build 1 building, etc.
</div>
</body>
</html>
