<html>
<body>
<link rel="stylesheet" href="styles.css" />
<div class='gray' style="position:absolute; width:100%;height:100%;">
    <h1>Buildings</h1>
	You have a brief overview over your kingdoms buildings. By clicking on any of the buildings you get more detailed info. By clicking on the castle you'll receive a summary for each of the buildings.<BR>
	In general, each of the buildings provides a single place of job for a worker. There is an exception - houses are used to "generate" population and don't require workers to generate people.
</div>
</body>
</html>
